<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Članak s galerijom slika">
    <meta name="author" content="Matija Paleško">
    <title>Članak s Galerijom</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: black; 
            color: white; 
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: black; 
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        figcaption {
            text-align: center;
            font-style: italic;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>LEGO SVIJET</h1>
    </header>

    <main>
        <section>
            <h2>Setovi za gradnju!</h2>
            
        </section>

        <section>
            <h3>Galerija Slika</h3>
            <figure>
                <img src="Saved Pictures/konstruktor-lego-star-wars---501-clone-stormtrooper-battle-pack-75345-30.jpg" alt="New Star Wars battle set 15€">
                <figcaption>New Star Wars battle set 15€</figcaption>
            </figure>

            <figure>
                <img src="Saved Pictures/91vG0HrgOrL._AC_UF894,1000_QL80_.jpg" alt="Minecraft Guardian Battle 20€ ">
                <figcaption>Minecraft Guardian Battle 20€</figcaption>
            </figure>

            <figure>
                <img src="Saved Pictures/75978_1.jpg" alt="New Diagon Alley 400€">
                <figcaption>New Diagon Alley 400€</figcaption>
            </figure>

            <figure>
                <img src="Saved Pictures/LEGO-Marvel-Spider-Man-Final-Battle-76261.jpg" alt="Spider-Man final battle 70€">
                <figcaption>Spider-Man final battle 70€</figcaption>
            </figure>

            <figure>
                <img src="Saved Pictures/6503933_sd.jpg" alt="Super Mario Peach's Castle 85€">
                <figcaption>Super Mario Peach's Castle 85€</figcaption>
                <p>Datum objave: 10.02.2024</p> 
            </figure>
        </section>
    </main>

    <footer>
        <nav>
            <a href="index2.html">Natrag</a>
        </nav>
        <p>Copyright © 2024: Matija Paleško</p>
    </footer>
</body>
</html>
