<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="O nama">
    <meta name="author" content="Vaše Ime">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, main, footer {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>O nama</h1>
    </header>

    <nav>
        <a href="index.html">Početna stranica</a>
	<a href="index2.html">Novosti</a>
        <a href="index4.html">Kontakt</a>
        <a href="index5.html">Galerija</a>
    </nav>

    <main>
        <p>Dobrodošli u LEGO svijet . Mi smo entuzijastični tim ljubitelja LEGO kockica koji dijele strast prema gradnji, igri i maštovitosti.</p>

<p>Naša misija je pružiti vam najnovije informacije, recenzije i inspiraciju vezanu uz LEGO setove. S našim resursima i tutorijalima, želimo vam pomoći unaprijediti vaše iskustvo s LEGO gradnjom i istražiti raznolik svijet LEGO kreativnosti.</p>

<p>Vjerujemo da svatko, bez obzira na dob, može pronaći radost i zadovoljstvo u gradnji vlastitih LEGO kreacija. Pridružite nam se u istraživanju čarobnog svijeta LEGO kockica te zajedno gradimo nevjerojatne svjetove mašte!</p>


        <video width="100%" height="auto" controls>
            <source src="VIDEO/The LEGO Group Rebuild the World.mp4" type="video/mp4">
            Vaš preglednik ne podržava video tag.
        </video>
    </main>

    <footer>
        <p>&copy; 2024 O nama | Autor: Matija Paleško</p>
    </footer>
</body>
</html>
