<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kontakt stranica">
    <meta name="author" content="Vaše Ime">
    <title>Kontakt</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: black; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #map {
            height: 300px;
            width: 100%;
            border: none;
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kontakt</h1>
    </header>

    <nav>
        <a href="index.html" style="color: black;">Početna stranica</a> 
    </nav>

    <main>
        <section>
            <h2>Naša Lokacija</h2>
            <iframe id="map" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2862.2819943943684!2d15.977008615761787!3d45.81444087910582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765ff467cee1e3d%3A0x7f650e9eaca6a7d2!2sZagreb!5e0!3m2!1sen!2shr">
            </iframe>
        </section>

        <section>
            <h2>Kontakt Forma</h2>
            <form action="#" method="post">
                <label for="ime">Ime:</label>
                <input type="text" id="ime" name="ime" required>

                <label for="prezime">Prezime:</label>
                <input type="text" id="prezime" name="prezime" required>

                <label for="email">Email adresa:</label>
                <input type="email" id="email" name="email" required>

                <label for="drzava">Država:</label>
                <select id="drzava" name="drzava" required>
                    <option value="hrvatska">Hrvatska</option>
                    <option value="slovenija">Slovenija</option>
                    <option value="bih">Bosna i Hercegovina</option>
                </select>

                <label for="opis">Opis:</label>
                <textarea id="opis" name="opis" rows="4" required></textarea>

                <input type="submit" value="Pošalji">
            </form>
        </section>
    </main>

    <footer>
        <p>Copyright © 2024: Matija Paleško</p>
    </footer>
</body>
</html>
